# oidc-sandbox

./: README.md  pom.xml
oidc-provider/: pom.xml
oidc-provider/src/main/java/uk/co/probablyfine/oidc/: AuthorizeAction.java  FrontPage.java  ProviderMain.java  Utils.java
oidc-provider/src/main/resources/templates/: index.html
