<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oidc-sandbox</artifactId>
        <groupId>uk.co.probablyfine</groupId>
        <version>0.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>oidc-provider</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>uk.co.probablyfine.oidc.ProviderMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>